name=SDS011
version=0.0.1
author=Shachindra
maintainer=Shachindra <shachindra@revoticengineering.com>
sentence=Nova Fitness SDS011 PM2.5 & PM10 Sensor Library for Arduino
paragraph=Nova Fitness SDS011 PM2.5 & PM10 Sensor Library for Arduino
category=Sensors
url=https://github.com/REVOtic/SDS011
architectures=esp8266,avr,esp32
